./soobj/gp_getnv.o \
./soobj/gp_upapr.o \
./soobj/gp_unix.o \
./soobj/gp_unifs.o \
./soobj/gp_unifn.o \
./soobj/gp_stdia.o \
./soobj/gp_unix_cache.o \
./soobj/smd5.o \
./soobj/md5.o \
./soobj/iscanbin.o \
./soobj/zbseq.o \
./soobj/gscolor1.o \
./soobj/gsht1.o \
./soobj/gxicolor.o \
./soobj/zcolor1.o \
./soobj/zht1.o \
./soobj/zupath.o \
./soobj/ibnum.o \
./soobj/gdevhit.o \
./soobj/gsdps1.o \
./soobj/zcharx.o \
./soobj/zvmem2.o \
./soobj/zdps1.o \
./soobj/zcid.o \
./soobj/zfcid.o \
./soobj/zfcid0.o \
./soobj/zfcid1.o \
./soobj/zchar1.o \
./soobj/zcharout.o \
./soobj/zfont1.o \
./soobj/zmisc1.o \
./soobj/seexec.o \
./soobj/gscrypt1.o \
./soobj/iutil2.o \
./soobj/zmisc2.o \
./soobj/zusparam.o \
./soobj/zchar2.o \
./soobj/zfont2.o \
./soobj/gstype1.o \
./soobj/gxtype1.o \
./soobj/gxhintn.o \
./soobj/gxhintn1.o \
./soobj/gxchrout.o \
./soobj/gstype2.o \
./soobj/zchar42.o \
./soobj/zfont42.o \
./soobj/gstype42.o \
./soobj/ttcalc.o \
./soobj/ttfinp.o \
./soobj/ttfmain.o \
./soobj/ttfmemd.o \
./soobj/ttinterp.o \
./soobj/ttload.o \
./soobj/ttobjs.o \
./soobj/gxttfb.o \
./soobj/gzspotan.o \
./soobj/zfrsd.o \
./soobj/zcie.o \
./soobj/zcrd.o \
./soobj/gscie.o \
./soobj/gsciemap.o \
./soobj/gscscie.o \
./soobj/gscrd.o \
./soobj/gscrdp.o \
./soobj/gxctable.o \
./soobj/zfcmap.o \
./soobj/gsfcmap.o \
./soobj/gsfcmap1.o \
./soobj/gsfcid.o \
./soobj/gsfcid2.o \
./soobj/gschar0.o \
./soobj/gsfont0.o \
./soobj/zcfont.o \
./soobj/zfont0.o \
./soobj/sdctc.o \
./soobj/sjpegc.o \
./soobj/sdcte.o \
./soobj/sjpege.o \
./soobj/sdeparam.o \
./soobj/sdcparam.o \
./soobj/zfdcte.o \
./soobj/sdctd.o \
./soobj/sjpegd.o \
./soobj/sddparam.o \
./soobj/zfdctd.o \
./soobj/scantab.o \
./soobj/scfparam.o \
./soobj/sfilter2.o \
./soobj/zfdecode.o \
./soobj/scfd.o \
./soobj/scfdtab.o \
./soobj/slzwd.o \
./soobj/slzwc.o \
./soobj/spdiff.o \
./soobj/spngp.o \
./soobj/srld.o \
./soobj/zfilter2.o \
./soobj/scfe.o \
./soobj/scfetab.o \
./soobj/shc.o \
./soobj/slzwe.o \
./soobj/srle.o \
./soobj/ziodev2.o \
./soobj/zdevcal.o \
./soobj/zdevice2.o \
./soobj/zmedia2.o \
./soobj/gxclipm.o \
./soobj/gximage3.o \
./soobj/gximage4.o \
./soobj/gxmclip.o \
./soobj/gscolor2.o \
./soobj/gspcolor.o \
./soobj/gsptype1.o \
./soobj/gxclip2.o \
./soobj/gxp1fill.o \
./soobj/gxpcmap.o \
./soobj/zpcolor.o \
./soobj/imain.o \
./soobj/imainarg.o \
./soobj/gsargs.o \
./soobj/idisp.o \
./soobj/gconfig.o \
./soobj/gscdefs.o \
./soobj/iconfig.o \
./soobj/iapi.o \
./soobj/icontext.o \
./soobj/idebug.o \
./soobj/idict.o \
./soobj/idparam.o \
./soobj/idstack.o \
./soobj/iinit.o \
./soobj/interp.o \
./soobj/iparam.o \
./soobj/ireclaim.o \
./soobj/iplugin.o \
./soobj/iscan.o \
./soobj/iscannum.o \
./soobj/istack.o \
./soobj/iutil.o \
./soobj/sa85d.o \
./soobj/sfilter1.o \
./soobj/sstring.o \
./soobj/stream.o \
./soobj/zarith.o \
./soobj/zarray.o \
./soobj/zcontrol.o \
./soobj/zdict.o \
./soobj/zfile.o \
./soobj/zfile1.o \
./soobj/zfileio.o \
./soobj/zfilter.o \
./soobj/zfproc.o \
./soobj/zgeneric.o \
./soobj/ziodev.o \
./soobj/ziodevsc.o \
./soobj/zmath.o \
./soobj/zalg.o \
./soobj/zmisc.o \
./soobj/zpacked.o \
./soobj/zrelbit.o \
./soobj/zstack.o \
./soobj/zstring.o \
./soobj/zsysvm.o \
./soobj/ztoken.o \
./soobj/ztype.o \
./soobj/zvmem.o \
./soobj/zbfont.o \
./soobj/zchar.o \
./soobj/zcolor.o \
./soobj/zdevice.o \
./soobj/zfont.o \
./soobj/zfontenum.o \
./soobj/zgstate.o \
./soobj/zdfilter.o \
./soobj/zht.o \
./soobj/zimage.o \
./soobj/zmatrix.o \
./soobj/zpaint.o \
./soobj/zpath.o \
./soobj/zncdummy.o \
./soobj/ialloc.o \
./soobj/igc.o \
./soobj/igcref.o \
./soobj/igcstr.o \
./soobj/ilocate.o \
./soobj/iname.o \
./soobj/isave.o \
./soobj/sfxstdio.o \
./soobj/sfxcommon.o \
./soobj/zdscpars.o \
./soobj/dscparse.o \
./soobj/zfapi.o \
./soobj/sbcp.o \
./soobj/zfbcp.o \
./soobj/zpath1.o \
./soobj/gspath1.o \
./soobj/zcolor2.o \
./soobj/zcsindex.o \
./soobj/zht2.o \
./soobj/zimage2.o \
./soobj/zcssepr.o \
./soobj/zfsample.o \
./soobj/zfunc4.o \
./soobj/zfunc.o \
./soobj/zfunc0.o \
./soobj/gsdsrc.o \
./soobj/gsfunc.o \
./soobj/gsfunc0.o \
./soobj/gsfunc4.o \
./soobj/spprint.o \
./soobj/gscsepr.o \
./soobj/gsnamecl.o \
./soobj/gsncdummy.o \
./soobj/zchar32.o \
./soobj/zfont32.o \
./soobj/zfimscale.o \
./soobj/simscale.o \
./soobj/zcspixel.o \
./soobj/gscpixel.o \
./soobj/gsclipsr.o \
./soobj/gscdevn.o \
./soobj/gxdevndi.o \
./soobj/gscolor3.o \
./soobj/gsfunc3.o \
./soobj/gsptype2.o \
./soobj/gsshade.o \
./soobj/gxshade.o \
./soobj/gxshade1.o \
./soobj/gxshade4.o \
./soobj/gxshade6.o \
./soobj/zfunc3.o \
./soobj/zimage3.o \
./soobj/zmisc3.o \
./soobj/zcolor3.o \
./soobj/zshade.o \
./soobj/szlibc.o \
./soobj/szlibe.o \
./soobj/szlibd.o \
./soobj/zfzlib.o \
./soobj/ztrans.o \
./soobj/gstrans.o \
./soobj/gximag3x.o \
./soobj/gxblend.o \
./soobj/gxblend1.o \
./soobj/gdevp14.o \
./soobj/gdevdevn.o \
./soobj/gdevdcrd.o \
./soobj/gscolorbuffer.o \
./soobj/gdevbbox.o \
./soobj/zfmd5.o \
./soobj/zfsha2.o \
./soobj/ssha2.o \
./soobj/sha2.o \
./soobj/zfarc4.o \
./soobj/sarc4.o \
./soobj/zfaes.o \
./soobj/saes.o \
./soobj/aes.o \
./soobj/zicc.o \
./soobj/gsicc.o \
./soobj/gsicc_manage.o \
./soobj/gsicc_cache.o \
./soobj/gsicc_lcms2.o \
./soobj/gsicc_profilecache.o \
./soobj/gsicc_create.o \
./soobj/gsicc_nocm.o \
./soobj/gsicc_replacecm.o \
./soobj/cmscam02.o \
./soobj/cmscgats.o \
./soobj/cmscnvrt.o \
./soobj/cmserr.o \
./soobj/cmsgamma.o \
./soobj/cmsgmt.o \
./soobj/cmshalf.o \
./soobj/cmsintrp.o \
./soobj/cmsio0.o \
./soobj/cmsio1.o \
./soobj/cmslut.o \
./soobj/cmsmd5.o \
./soobj/cmsmtrx.o \
./soobj/cmsnamed.o \
./soobj/cmsopt.o \
./soobj/cmspack.o \
./soobj/cmspcs.o \
./soobj/cmsplugin.o \
./soobj/cmsps2.o \
./soobj/cmssamp.o \
./soobj/cmstypes.o \
./soobj/cmsvirt.o \
./soobj/cmswtpnt.o \
./soobj/cmsxform.o \
./soobj/zpdfops.o \
./soobj/gsdps.o \
./soobj/gximage2.o \
./soobj/zdps.o \
./soobj/zcontext.o \
./soobj/gsalphac.o \
./soobj/zdpnext.o \
./soobj/gdevpipe.o \
./soobj/gsnogc.o \
./soobj/gshtx.o \
./soobj/zfjbig2_jbig2dec.o \
./soobj/sjbig2.o \
./soobj/zutf8.o \
./soobj/gdevdsp.o \
./soobj/gdevpccm.o \
./soobj/gsequivc.o \
./soobj/gdevprn.o \
./soobj/gxdownscale.o \
./soobj/gxclist.o \
./soobj/gxclbits.o \
./soobj/gxclpage.o \
./soobj/gxclrast.o \
./soobj/gxclread.o \
./soobj/gxclrect.o \
./soobj/gxclutil.o \
./soobj/gsparams.o \
./soobj/gsroptab.o \
./soobj/gsroprun.o \
./soobj/gxclimag.o \
./soobj/gxclpath.o \
./soobj/gxdhtserial.o \
./soobj/gxclthrd.o \
./soobj/gsmchunk.o \
./soobj/gsmemlok.o \
./soobj/gxclfile.o \
./soobj/gxclmem.o \
./soobj/gxclzlib.o \
./soobj/gp_psync.o \
./soobj/gdevbit.o \
./soobj/gdevbmp.o \
./soobj/gdevbmpc.o \
./soobj/gdevccr.o \
./soobj/gdevcfax.o \
./soobj/gdevfax.o \
./soobj/minftrsz.o \
./soobj/gdevcif.o \
./soobj/gdevdfax.o \
./soobj/gdevtfax.o \
./soobj/gdevtifs.o \
./soobj/gdevps.o \
./soobj/gdevpsu.o \
./soobj/gdevpsdi.o \
./soobj/gdevpsdp.o \
./soobj/gdevpsds.o \
./soobj/gdevpsdu.o \
./soobj/spsdf.o \
./soobj/gsparamx.o \
./soobj/gdevvec.o \
./soobj/gdevifno.o \
./soobj/gdevicov.o \
./soobj/gdevjpeg.o \
./soobj/gdevmag.o \
./soobj/gdevmgr.o \
./soobj/gdevmiff.o \
./soobj/gdevpbm.o \
./soobj/gdevppla.o \
./soobj/gdevmpla.o \
./soobj/gdevpcx.o \
./soobj/gdevp2up.o \
./soobj/gdevpdf.o \
./soobj/gdevpdfb.o \
./soobj/gdevpdfc.o \
./soobj/gdevpdfd.o \
./soobj/gdevpdfe.o \
./soobj/gdevpdfg.o \
./soobj/gdevpdfi.o \
./soobj/gdevpdfj.o \
./soobj/gdevpdfk.o \
./soobj/gdevpdfm.o \
./soobj/gdevpdfo.o \
./soobj/gdevpdfp.o \
./soobj/gdevpdft.o \
./soobj/gdevpdfr.o \
./soobj/gdevpdfu.o \
./soobj/gdevpdfv.o \
./soobj/gdevagl.o \
./soobj/ConvertUTF.o \
./soobj/gsflip.o \
./soobj/gdevpdt.o \
./soobj/gdevpdtb.o \
./soobj/gdevpdtc.o \
./soobj/gdevpdtd.o \
./soobj/gdevpdte.o \
./soobj/gdevpdtf.o \
./soobj/gdevpdti.o \
./soobj/gdevpdts.o \
./soobj/gdevpdtt.o \
./soobj/gdevpdtv.o \
./soobj/gdevpdtw.o \
./soobj/whitelst.o \
./soobj/gsfont0c.o \
./soobj/gxfcopy.o \
./soobj/gdevpsf1.o \
./soobj/gdevpsf2.o \
./soobj/gdevpsfm.o \
./soobj/gdevpsft.o \
./soobj/gdevpsfu.o \
./soobj/gdevpsfx.o \
./soobj/gdevplan.o \
./soobj/gdevpsd.o \
./soobj/gdevpsim.o \
./soobj/gdevsgi.o \
./soobj/gdevsunr.o \
./soobj/gdevsvg.o \
./soobj/gdevtfnx.o \
./soobj/gdevtsep.o \
./soobj/gdevtxtw.o \
./soobj/gdevxcf.o \
./soobj/gdevescv.o \
./soobj/gdevescp.o \
./soobj/gdevadmp.o \
./soobj/gdevatx.o \
./soobj/gdevbj10.o \
./soobj/gdev10v.o \
./soobj/gdevcdj.o \
./soobj/gdevpcl.o \
./soobj/gdevl4r.o \
./soobj/gdevlips.o \
./soobj/gdevlprn.o \
./soobj/gdevbjc_.o \
./soobj/gdevbjca.o \
./soobj/gdevcd8.o \
./soobj/gdevdj9.o \
./soobj/gdevclj.o \
./soobj/gdevcljc.o \
./soobj/gdevcslw.o \
./soobj/gdevcp50.o \
./soobj/gdevdjet.o \
./soobj/gdevdljm.o \
./soobj/gdevdjtc.o \
./soobj/gdevln03.o \
./soobj/gdevepsn.o \
./soobj/gdevepsc.o \
./soobj/gdevespg.o \
./soobj/gdevfmlbp.o \
./soobj/gdevfmpr.o \
./soobj/gdevgdi.o \
./soobj/gdevhl12.o \
./soobj/gdevhl7x.o \
./soobj/gdeveprn.o \
./soobj/pagecount.o \
./soobj/mediasize.o \
./soobj/eprnparm.o \
./soobj/eprnrend.o \
./soobj/eprnfs.o \
./soobj/gdevpcl3.o \
./soobj/pclcap.o \
./soobj/pclgen.o \
./soobj/pclcomp.o \
./soobj/pclsize.o \
./soobj/gdevimgn.o \
./soobj/gdev3852.o \
./soobj/gdevj100.o \
./soobj/gdevlbp3.o \
./soobj/gdevlbp8.o \
./soobj/gdevlx7.o \
./soobj/gdevl4v.o \
./soobj/gdevpjet.o \
./soobj/gdevl31s.o \
./soobj/gdevmeds.o \
./soobj/gdevlj56.o \
./soobj/gdevpxut.o \
./soobj/gdevlp8k.o \
./soobj/gdevdm24.o \
./soobj/gdevlx32.o \
./soobj/gdevlxm.o \
./soobj/gdev8510.o \
./soobj/gdevalps.o \
./soobj/gdevmd2k.o \
./soobj/gdevmjc.o \
./soobj/gdevml6.o \
./soobj/gdevnpdl.o \
./soobj/gdevo182.o \
./soobj/gdevop4w.o \
./soobj/gdevokii.o \
./soobj/gdevopvp.o \
./soobj/gdevphex.o \
./soobj/gdevp201.o \
./soobj/gdevpx.o \
./soobj/gdev4081.o \
./soobj/gdevrinkj.o \
./soobj/evenbetter-rll.o \
./soobj/rinkj-byte-stream.o \
./soobj/rinkj-device.o \
./soobj/rinkj-config.o \
./soobj/rinkj-dither.o \
./soobj/rinkj-epson870.o \
./soobj/rinkj-screen-eb.o \
./soobj/gdevrpdl.o \
./soobj/gdevsj48.o \
./soobj/gdevstc.o \
./soobj/gdevstc1.o \
./soobj/gdevstc2.o \
./soobj/gdevstc3.o \
./soobj/gdevstc4.o \
./soobj/gdev4693.o \
./soobj/gdevtknk.o \
./soobj/gdevupd.o \
./soobj/gdevxes.o \
./soobj/gdevcups.o \
./soobj/gdevijs.o \
./soobj/ijs.o \
./soobj/ijs_server.o \
./soobj/ijs_client.o \
./soobj/ijs_exec_unix.o \
./soobj/gdevpng.o \
./soobj/gpmisc.o \
./soobj/strmio.o \
./soobj/gsalloc.o \
./soobj/gsalpha.o \
./soobj/gsbitcom.o \
./soobj/gsbitops.o \
./soobj/gsbittab.o \
./soobj/gscedata.o \
./soobj/gscencs.o \
./soobj/gschar.o \
./soobj/gscolor.o \
./soobj/gscoord.o \
./soobj/gscparam.o \
./soobj/gscspace.o \
./soobj/gscicach.o \
./soobj/gsovrc.o \
./soobj/gxoprect.o \
./soobj/gsdevice.o \
./soobj/gsdevmem.o \
./soobj/gsdparam.o \
./soobj/gsdfilt.o \
./soobj/gsfname.o \
./soobj/gsfont.o \
./soobj/gsgdata.o \
./soobj/gsgcache.o \
./soobj/gsht.o \
./soobj/gshtscr.o \
./soobj/gsimage.o \
./soobj/gsimpath.o \
./soobj/gsinit.o \
./soobj/gsiodev.o \
./soobj/gsistate.o \
./soobj/gsline.o \
./soobj/gsmalloc.o \
./soobj/memento.o \
./soobj/gsmatrix.o \
./soobj/gsmemory.o \
./soobj/gsmemret.o \
./soobj/gsmisc.o \
./soobj/gsnotify.o \
./soobj/gslibctx.o \
./soobj/gspaint.o \
./soobj/gsparam.o \
./soobj/gspath.o \
./soobj/gsserial.o \
./soobj/gsstate.o \
./soobj/gstext.o \
./soobj/gsutil.o \
./soobj/gxfapi.o \
./soobj/fapi_ft.o \
./soobj/write_t1.o \
./soobj/write_t2.o \
./soobj/wrfont.o \
./soobj/gxacpath.o \
./soobj/gxbcache.o \
./soobj/gxccache.o \
./soobj/gxccman.o \
./soobj/gxchar.o \
./soobj/gxcht.o \
./soobj/gxclip.o \
./soobj/gxcmap.o \
./soobj/gxcpath.o \
./soobj/gxdcconv.o \
./soobj/gxdcolor.o \
./soobj/gxhldevc.o \
./soobj/gxfill.o \
./soobj/gxfdrop.o \
./soobj/gxht.o \
./soobj/gxhtbit.o \
./soobj/gxht_thresh.o \
./soobj/gxidata.o \
./soobj/gxifast.o \
./soobj/gximage.o \
./soobj/gximage1.o \
./soobj/gximono.o \
./soobj/gxipixel.o \
./soobj/gximask.o \
./soobj/gxi12bit.o \
./soobj/gxi16bit.o \
./soobj/gxiscale.o \
./soobj/gxpaint.o \
./soobj/gxpath.o \
./soobj/gxpath2.o \
./soobj/gxpcopy.o \
./soobj/gxpdash.o \
./soobj/gxpflat.o \
./soobj/gxsample.o \
./soobj/gxstroke.o \
./soobj/gxsync.o \
./soobj/vdtrace.o \
./soobj/gdevabuf.o \
./soobj/gdevdbit.o \
./soobj/gdevddrw.o \
./soobj/gdevdflt.o \
./soobj/gdevdgbr.o \
./soobj/gdevnfwd.o \
./soobj/gdevmem.o \
./soobj/gdevplnx.o \
./soobj/gdevm1.o \
./soobj/gdevm2.o \
./soobj/gdevm4.o \
./soobj/gdevm8.o \
./soobj/gdevm16.o \
./soobj/gdevm24.o \
./soobj/gdevm32.o \
./soobj/gdevm40.o \
./soobj/gdevm48.o \
./soobj/gdevm56.o \
./soobj/gdevm64.o \
./soobj/gdevmx.o \
./soobj/gdevdsha.o \
./soobj/siinterp.o \
./soobj/siscale.o \
./soobj/sidscale.o \
./soobj/gdevdrop.o \
./soobj/gdevmr1.o \
./soobj/gdevmr2n.o \
./soobj/gdevmr8n.o \
./soobj/gdevrops.o \
./soobj/gsrop.o \
./soobj/gp_strdl.o \
-ltiff \
-ljpeg \
-lcupsimage \
-lcups \
-lgssapi_krb5 \
-lkrb5 \
-lk5crypto \
-lcom_err \
-lpthread \
-lm \
-lcrypt \
-lpng \
-ljbig2dec \
-lz \
